<!DOCTYPE html><html><head><style>.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style></head><body><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span><span style="color: #408080; font-style: italic">/**</span>
<span style="color: #408080; font-style: italic"> * Given an array of integers, return indices of the two numbers such that they add up to a specific target.</span>
<span style="color: #408080; font-style: italic"> * &lt;p&gt;</span>
<span style="color: #408080; font-style: italic"> * You may assume that each input would have exactly one solution.</span>
<span style="color: #408080; font-style: italic"> * &lt;p&gt;</span>
<span style="color: #408080; font-style: italic"> * Example:</span>
<span style="color: #408080; font-style: italic"> * Given nums = [2, 7, 11, 15], target = 9,</span>
<span style="color: #408080; font-style: italic"> * &lt;p&gt;</span>
<span style="color: #408080; font-style: italic"> * Because nums[0] + nums[1] = 2 + 7 = 9,</span>
<span style="color: #408080; font-style: italic"> * return [0, 1].</span>
<span style="color: #408080; font-style: italic"> * &lt;p&gt;</span>
<span style="color: #408080; font-style: italic"> * UPDATE (2016/2/13):</span>
<span style="color: #408080; font-style: italic"> * The return format had been changed to zero-based indices. Please read the above updated description carefully.</span>
<span style="color: #408080; font-style: italic"> * &lt;p&gt;</span>
<span style="color: #408080; font-style: italic"> * Company Tags: LinkedIn, Uber, Airbnb, Facebook, Amazon, Microsoft, Apple, Yahoo, Dropbox, Bloomberg, Yelp, Adobe</span>
<span style="color: #408080; font-style: italic"> * Tags: Array, Hash Table</span>
<span style="color: #408080; font-style: italic"> * Similar Problems: (M) 3Sum, (M) 4Sum, (M) Two Sum II - Input array is sorted, (E) Two Sum III - Data structure</span>
<span style="color: #408080; font-style: italic"> * design</span>
<span style="color: #408080; font-style: italic"> */</span>
<span style="color: #008000; font-weight: bold">public</span> <span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">TwoSum</span> <span style="color: #666666">{</span>

    <span style="color: #008000; font-weight: bold">private</span> TwoSum t<span style="color: #666666">;</span>

    <span style="color: #408080; font-style: italic">/**</span>
<span style="color: #408080; font-style: italic">     * Hash Table. One-pass. O(n) Time. O(n) Space.</span>
<span style="color: #408080; font-style: italic">     * Build a mapping between number and its index.</span>
<span style="color: #408080; font-style: italic">     * For each number n in the array:</span>
<span style="color: #408080; font-style: italic">     * | Check if target - n exists in map:</span>
<span style="color: #408080; font-style: italic">     * |   If exists, return the indices.</span>
<span style="color: #408080; font-style: italic">     * | Put n and its index in map.</span>
<span style="color: #408080; font-style: italic">     * | Return not found.</span>
<span style="color: #408080; font-style: italic">     */</span>
    <span style="color: #008000; font-weight: bold">public</span> <span style="color: #B00040">int</span><span style="color: #666666">[]</span> <span style="color: #0000FF">twoSum</span><span style="color: #666666">(</span><span style="color: #B00040">int</span><span style="color: #666666">[]</span> nums<span style="color: #666666">,</span> <span style="color: #B00040">int</span> target<span style="color: #666666">)</span> <span style="color: #666666">{</span>
        Map<span style="color: #666666">&lt;</span>Integer<span style="color: #666666">,</span> Integer<span style="color: #666666">&gt;</span> locs <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">new</span> HashMap<span style="color: #666666">&lt;&gt;();</span>
        <span style="color: #008000; font-weight: bold">for</span> <span style="color: #666666">(</span><span style="color: #B00040">int</span> i <span style="color: #666666">=</span> <span style="color: #666666">0;</span> i <span style="color: #666666">&lt;</span> nums<span style="color: #666666">.</span><span style="color: #7D9029">length</span><span style="color: #666666">;</span> i<span style="color: #666666">++)</span> <span style="color: #666666">{</span>
            <span style="color: #008000; font-weight: bold">if</span> <span style="color: #666666">(</span>locs<span style="color: #666666">.</span><span style="color: #7D9029">containsKey</span><span style="color: #666666">(</span>target <span style="color: #666666">-</span> nums<span style="color: #666666">[</span>i<span style="color: #666666">]))</span> <span style="color: #666666">{</span>
                <span style="color: #008000; font-weight: bold">return</span> <span style="color: #008000; font-weight: bold">new</span> <span style="color: #B00040">int</span><span style="color: #666666">[]{</span>locs<span style="color: #666666">.</span><span style="color: #7D9029">get</span><span style="color: #666666">(</span>target <span style="color: #666666">-</span> nums<span style="color: #666666">[</span>i<span style="color: #666666">]),</span> i<span style="color: #666666">};</span>
            <span style="color: #666666">}</span>
            locs<span style="color: #666666">.</span><span style="color: #7D9029">put</span><span style="color: #666666">(</span>nums<span style="color: #666666">[</span>i<span style="color: #666666">],</span> i<span style="color: #666666">);</span>
        <span style="color: #666666">}</span>
        <span style="color: #008000; font-weight: bold">return</span> <span style="color: #008000; font-weight: bold">new</span> <span style="color: #B00040">int</span><span style="color: #666666">[]{-1,</span> <span style="color: #666666">-1};</span>
    <span style="color: #666666">}</span>

    <span style="color: #AA22FF">@Before</span>
    <span style="color: #008000; font-weight: bold">public</span> <span style="color: #B00040">void</span> <span style="color: #0000FF">setUp</span><span style="color: #666666">()</span> <span style="color: #666666">{</span>
        t <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">new</span> TwoSum<span style="color: #666666">();</span>
    <span style="color: #666666">}</span>

    <span style="color: #AA22FF">@Test</span>
    <span style="color: #008000; font-weight: bold">public</span> <span style="color: #B00040">void</span> <span style="color: #0000FF">testExamples</span><span style="color: #666666">()</span> <span style="color: #666666">{</span>
        <span style="color: #B00040">int</span><span style="color: #666666">[]</span> numbers <span style="color: #666666">=</span> <span style="color: #666666">{3,</span> <span style="color: #666666">2,</span> <span style="color: #666666">4};</span> <span style="color: #408080; font-style: italic">// 6 = 3 + 3</span>
        <span style="color: #B00040">int</span> target <span style="color: #666666">=</span> <span style="color: #666666">6;</span>
        <span style="color: #B00040">int</span><span style="color: #666666">[]</span> res <span style="color: #666666">=</span> t<span style="color: #666666">.</span><span style="color: #7D9029">twoSum</span><span style="color: #666666">(</span>numbers<span style="color: #666666">,</span> target<span style="color: #666666">);</span>
        Assert<span style="color: #666666">.</span><span style="color: #7D9029">assertArrayEquals</span><span style="color: #666666">(</span><span style="color: #008000; font-weight: bold">new</span> <span style="color: #B00040">int</span><span style="color: #666666">[]{1,</span> <span style="color: #666666">2},</span> res<span style="color: #666666">);</span>

        numbers <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">new</span> <span style="color: #B00040">int</span><span style="color: #666666">[]{2,</span> <span style="color: #666666">7,</span> <span style="color: #666666">11,</span> <span style="color: #666666">15};</span>
        target <span style="color: #666666">=</span> <span style="color: #666666">9;</span>
        res <span style="color: #666666">=</span> t<span style="color: #666666">.</span><span style="color: #7D9029">twoSum</span><span style="color: #666666">(</span>numbers<span style="color: #666666">,</span> target<span style="color: #666666">);</span>
        Assert<span style="color: #666666">.</span><span style="color: #7D9029">assertArrayEquals</span><span style="color: #666666">(</span><span style="color: #008000; font-weight: bold">new</span> <span style="color: #B00040">int</span><span style="color: #666666">[]{0,</span> <span style="color: #666666">1},</span> res<span style="color: #666666">);</span>
    <span style="color: #666666">}</span>

    <span style="color: #AA22FF">@After</span>
    <span style="color: #008000; font-weight: bold">public</span> <span style="color: #B00040">void</span> <span style="color: #0000FF">tearDown</span><span style="color: #666666">()</span> <span style="color: #666666">{</span>
        t <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">null</span><span style="color: #666666">;</span>
    <span style="color: #666666">}</span>
<span style="color: #666666">}</span>
</pre></div>
</body></html>